{ "2000" → "1000", 1 },

{ "1000" → "2100", 1 },

{ "2100" → "1100", π1 },
{ "2100" → "1001", 1-π1 },

{ "1100" → "0100", π1 },
{ "1100" → "2101", 1-π1 },

{ "1001" → "2101", π2 },
{ "1001" → "2100", 1-π2 },

{ "0100" → "0100", π1 },
{ "0100" → "2101", 1-π1 },

{ "2101" → "1101", π1*π2 },
{ "2101" → "1011", (1-π1)*π2 }, 
{ "2101" → "1100", π1*(1-π2) },
{ "2101" → "1001", (1-π1)*(1-π2) },

{ "1101" → "0101", π1*π2 },
{ "1101" → "2111", (1-π1)*π2 },
{ "1101" → "0100", π1*(1-π2) },
{ "1101" → "2101", (1-π1)*(1-π2) },

{ "1011" → "2111", π2 },
{ "1011" → "2101", 1-π2 },

{ "0101" → "0101", π1*π2 },
{ "0101" → "2111", (1-π1)*π2 },
{ "0101" → "0100", π1*(1-π2) },
{ "0101" → "2101", (1-π1)*(1-π2) },

{ "2111" → "1111", π1*π2 },
{ "2111" → "1021", (1-π1)*π2 },
{ "2111" → "1101", π1*(1-π2) },
{ "2111" → "1011", (1-π1)*(1-π2) },

{ "1111" → "0111", π1*π2 },
{ "1111" → "2121", (1-π1)*π2 },
{ "1111" → "0101", π1*(1-π2) },
{ "1111" → "2111", (1-π1)*(1-π2) },

{ "1021" → "2121", π2 },
{ "1021" → "2111", 1-π2 },

{ "0111" → "0111", π1*π2 },
{ "0111" → "2121", (1-π1)*π2 },
{ "0111" → "0101", π1*(1-π2) },
{ "0111" → "2111", (1-π1)*(1-π2) },

{ "2121" → "1121", π1*π2 },
{ "2121" → "1021", (1-π1)*π2 },
{ "2121" → "1111", π1*(1-π2) },
{ "2121" → "1021", (1-π1)*(1-π2) },

{ "1121" → "0121", π1*π2 },
{ "1121" → "2121", (1-π1)*π2 },
{ "1121" → "0111", π1*(1-π2) },
{ "1121" → "2121", (1-π1)*(1-π2) },

{ "0121" → "0121", π1*π2 },
{ "0121" → "2121", (1-π1)*π2 },
{ "0121" → "0111", π1*(1-π2) },
{ "0121" → "2121", (1-π1)*(1-π2) }